vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|22 Nov 2014 10:32:49 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_domoh.com\:21:TX|07 Dec 2011 15:29:00 -0000
vti_syncofs_domoh.com\:21:TW|15 Dec 2012 09:58:00 -0000
vti_modifiedby:SR|UltraVaio\\Dig
vti_author:SR|UltraVaio\\Dig
vti_nexttolasttimemodified:TW|22 Nov 2014 10:32:49 -0000
vti_timecreated:TR|22 Nov 2014 10:32:49 -0000
vti_cacheddtm:TX|22 Nov 2014 10:32:49 -0000
vti_filesize:IR|6427
vti_syncofs_216.218.224.247\:21/httpdocs:TW|05 Dec 2014 05:55:00 -0000
vti_syncwith_216.218.224.247\:21/httpdocs:TX|22 Nov 2014 10:32:49 -0000
