vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Nov 2014 18:45:18 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_domoh.com\:21:TX|07 Dec 2011 15:29:00 -0000
vti_syncofs_domoh.com\:21:TW|15 Dec 2012 10:09:00 -0000
vti_modifiedby:SR|UltraVaio\\Dig
vti_author:SR|UltraVaio\\Dig
vti_nexttolasttimemodified:TW|10 Nov 2014 18:45:17 -0000
vti_timecreated:TR|30 Jul 2014 18:59:10 -0000
vti_cacheddtm:TX|10 Nov 2014 18:45:17 -0000
vti_filesize:IR|6366
vti_syncofs_216.218.224.247\:21/httpdocs:TW|07 Dec 2014 18:04:00 -0000
vti_syncwith_216.218.224.247\:21/httpdocs:TX|10 Nov 2014 18:45:17 -0000
