vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Nov 2014 20:14:02 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_domoh.com\:21:TX|07 Dec 2011 15:29:00 -0000
vti_syncofs_domoh.com\:21:TW|15 Dec 2012 10:09:00 -0000
vti_modifiedby:SR|UltraVaio\\Dig
vti_author:SR|UltraVaio\\Dig
vti_nexttolasttimemodified:TW|13 Nov 2014 20:14:01 -0000
vti_timecreated:TR|29 Jul 2014 04:36:54 -0000
vti_cacheddtm:TX|13 Nov 2014 20:14:01 -0000
vti_filesize:IR|3545
vti_syncofs_216.218.224.247\:21/httpdocs:TW|07 Dec 2014 18:04:00 -0000
vti_syncwith_216.218.224.247\:21/httpdocs:TX|13 Nov 2014 20:14:01 -0000
