vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Nov 2014 19:39:28 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_domoh.com\:21:TX|07 Dec 2011 15:29:00 -0000
vti_syncofs_domoh.com\:21:TW|15 Dec 2012 09:58:00 -0000
vti_modifiedby:SR|UltraVaio\\Dig
vti_author:SR|UltraVaio\\Dig
vti_nexttolasttimemodified:TW|08 Nov 2014 19:39:28 -0000
vti_timecreated:TR|08 Aug 2014 05:50:31 -0000
vti_cacheddtm:TX|08 Nov 2014 19:39:28 -0000
vti_filesize:IR|4658
vti_syncofs_216.218.224.247\:21/httpdocs:TW|05 Dec 2014 05:55:00 -0000
vti_syncwith_216.218.224.247\:21/httpdocs:TX|08 Nov 2014 19:39:28 -0000
