vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|07 Nov 2014 19:01:16 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_domoh.com\:21:TX|07 Dec 2011 15:29:00 -0000
vti_syncofs_domoh.com\:21:TW|18 Dec 2012 06:21:00 -0000
vti_modifiedby:SR|UltraVaio\\Dig
vti_author:SR|UltraVaio\\Dig
vti_nexttolasttimemodified:TW|07 Nov 2014 19:01:15 -0000
vti_timecreated:TR|05 Aug 2014 05:43:03 -0000
vti_cacheddtm:TX|07 Nov 2014 19:01:15 -0000
vti_filesize:IR|5839
vti_syncofs_216.218.224.247\:21/httpdocs:TW|12 Dec 2014 20:11:00 -0000
vti_syncwith_216.218.224.247\:21/httpdocs:TX|07 Nov 2014 19:01:15 -0000
