vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Oct 2014 05:05:25 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_domoh.com\:21:TX|01 Jul 2014 05:25:02 -0000
vti_syncofs_domoh.com\:21:TW|02 Jul 2014 04:45:00 -0000
vti_modifiedby:SR|UltraVaio\\Dig
vti_author:SR|UltraVaio\\Dig
vti_nexttolasttimemodified:TW|06 Oct 2014 05:05:24 -0000
vti_timecreated:TR|01 Jul 2014 05:25:03 -0000
vti_cacheddtm:TX|06 Oct 2014 05:05:24 -0000
vti_filesize:IR|14391
vti_syncofs_216.218.224.247\:21/httpdocs:TW|16 Dec 2014 05:32:00 -0000
vti_syncwith_216.218.224.247\:21/httpdocs:TX|06 Oct 2014 05:05:24 -0000
