vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Oct 2014 05:32:22 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_domoh.com\:21:TX|30 Jun 2014 19:37:17 -0000
vti_syncofs_domoh.com\:21:TW|02 Jul 2014 04:45:00 -0000
vti_modifiedby:SR|UltraVaio\\Dig
vti_author:SR|UltraVaio\\Dig
vti_nexttolasttimemodified:TW|13 Oct 2014 05:32:21 -0000
vti_timecreated:TR|30 Jun 2014 19:37:17 -0000
vti_cacheddtm:TX|13 Oct 2014 05:32:21 -0000
vti_filesize:IR|14066
vti_syncofs_216.218.224.247\:21/httpdocs:TW|21 Dec 2014 18:38:00 -0000
vti_syncwith_216.218.224.247\:21/httpdocs:TX|13 Oct 2014 05:32:21 -0000
