vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|24 Oct 2014 05:28:45 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_domoh.com\:21:TX|07 Dec 2011 15:29:00 -0000
vti_syncofs_domoh.com\:21:TW|19 Dec 2012 05:54:00 -0000
vti_modifiedby:SR|UltraVaio\\Dig
vti_author:SR|UltraVaio\\Dig
vti_nexttolasttimemodified:TW|24 Oct 2014 05:28:45 -0000
vti_timecreated:TR|25 Jul 2014 04:46:50 -0000
vti_cacheddtm:TX|24 Oct 2014 05:28:45 -0000
vti_filesize:IR|4818
vti_syncofs_216.218.224.247\:21/httpdocs:TW|15 Dec 2014 05:47:00 -0000
vti_syncwith_216.218.224.247\:21/httpdocs:TX|24 Oct 2014 05:28:45 -0000
