vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Nov 2014 15:45:50 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_domoh.com\:21:TX|07 Dec 2011 15:29:00 -0000
vti_syncofs_domoh.com\:21:TW|19 Dec 2012 06:38:00 -0000
vti_modifiedby:SR|UltraVaio\\Dig
vti_author:SR|UltraVaio\\Dig
vti_nexttolasttimemodified:TW|20 Nov 2014 15:45:49 -0000
vti_timecreated:TR|20 Nov 2014 15:45:50 -0000
vti_cacheddtm:TX|20 Nov 2014 15:45:50 -0000
vti_filesize:IR|477306
vti_syncofs_216.218.224.247\:21/httpdocs:TW|23 Dec 2014 09:32:00 -0000
vti_syncwith_216.218.224.247\:21/httpdocs:TX|20 Nov 2014 15:45:50 -0000
