vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|08 Nov 2014 20:28:04 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_domoh.com\:21:TX|07 Dec 2011 15:29:00 -0000
vti_syncofs_domoh.com\:21:TW|19 Dec 2012 05:54:00 -0000
vti_modifiedby:SR|UltraVaio\\Dig
vti_author:SR|UltraVaio\\Dig
vti_nexttolasttimemodified:TW|08 Nov 2014 20:28:04 -0000
vti_timecreated:TR|08 Aug 2014 04:33:02 -0000
vti_cacheddtm:TX|08 Nov 2014 20:28:04 -0000
vti_filesize:IR|3088
vti_syncofs_216.218.224.247\:21/httpdocs:TW|13 Dec 2014 10:00:00 -0000
vti_syncwith_216.218.224.247\:21/httpdocs:TX|08 Nov 2014 20:28:04 -0000
