vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|10 Nov 2014 19:16:31 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_domoh.com\:21:TX|07 Dec 2011 15:29:00 -0000
vti_syncofs_domoh.com\:21:TW|19 Dec 2012 06:35:00 -0000
vti_modifiedby:SR|UltraVaio\\Dig
vti_author:SR|UltraVaio\\Dig
vti_nexttolasttimemodified:TW|10 Nov 2014 19:16:31 -0000
vti_timecreated:TR|30 Jul 2014 05:12:17 -0000
vti_cacheddtm:TX|10 Nov 2014 19:16:31 -0000
vti_filesize:IR|6508
vti_syncofs_216.218.224.247\:21/httpdocs:TW|22 Dec 2014 08:45:00 -0000
vti_syncwith_216.218.224.247\:21/httpdocs:TX|10 Nov 2014 19:16:31 -0000
