vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|25 Oct 2014 09:36:47 -0000
vti_author:SR|UltraVaio\\Dig
vti_modifiedby:SR|UltraVaio\\Dig
vti_nexttolasttimemodified:TW|25 Oct 2014 09:36:46 -0000
vti_timecreated:TR|15 Jan 2013 06:01:55 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_domoh.com\:21:TW|15 Jan 2013 06:01:55 -0000
vti_syncofs_domoh.com\:21:TW|08 Dec 2011 00:28:00 -0000
vti_cacheddtm:TX|25 Oct 2014 09:36:47 -0000
vti_filesize:IR|1418762
vti_syncofs_216.218.224.247\:21/httpdocs:TW|08 Dec 2014 08:55:00 -0000
vti_syncwith_216.218.224.247\:21/httpdocs:TX|25 Oct 2014 09:36:47 -0000
