vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Dec 2014 17:42:25 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_domoh.com\:21:TX|17 May 2014 09:59:33 -0000
vti_syncofs_domoh.com\:21:TW|30 May 2014 18:15:00 -0000
vti_author:SR|UltraVaio\\Dig
vti_modifiedby:SR|UltraVaio\\Dig
vti_nexttolasttimemodified:TW|22 Dec 2014 20:06:47 -0000
vti_timecreated:TR|30 May 2013 04:54:51 -0000
vti_syncofs_216.218.224.247\:21/httpdocs:TW|06 Sep 2014 19:25:00 -0000
vti_syncwith_216.218.224.247\:21/httpdocs:TX|14 Aug 2014 05:56:43 -0000
vti_cacheddtm:TX|27 Dec 2014 17:42:25 -0000
vti_filesize:IR|5450
